# ClaimsModule-API

./: .gitignore  AIWorkflow.md  Architecture.md  ClaimsModule.sln  Readme.md
.github/workflows/: deploy-api.yml
ClaimsModule.API/: ClaimsModule.API.csproj  ClaimsModule.API.http  Program.cs  appsettings.Production.json  appsettings.json
ClaimsModule.API/Controllers/: ClaimsController.cs  DocumentsController.cs  PartiesController.cs  ReferenceController.cs  ReservesController.cs  RiskObjectsController.cs
ClaimsModule.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
ClaimsModule.API/Properties/: launchSettings.json
ClaimsModule.API/Services/: CorrelationIdService.cs  CurrentUserService.cs
ClaimsModule.Application/: ClaimsModule.Application.csproj  DependencyInjection.cs
ClaimsModule.Application/Claims/Commands/AddParty/: AddPartyCommand.cs  AddPartyCommandHandler.cs  AddPartyCommandValidator.cs
ClaimsModule.Application/Claims/Commands/AddRiskObject/: AddRiskObjectCommand.cs  AddRiskObjectCommandHandler.cs  AddRiskObjectCommandValidator.cs
ClaimsModule.Application/Claims/Commands/CreateClaim/: CreateClaimCommand.cs  CreateClaimCommandHandler.cs  CreateClaimCommandValidator.cs
ClaimsModule.Application/Claims/Commands/RemoveParty/: RemovePartyCommand.cs  RemovePartyCommandHandler.cs
ClaimsModule.Application/Claims/Commands/RemoveRiskObject/: RemoveRiskObjectCommand.cs  RemoveRiskObjectCommandHandler.cs
ClaimsModule.Application/Claims/Commands/TransitionClaimStatus/: TransitionClaimStatus.cs  TransitionClaimStatusCommand.cs  TransitionClaimStatusHandler.cs
ClaimsModule.Application/Claims/Queries/GetAuditLog/: GetAuditLogQuery.cs  GetAuditLogQueryHandler.cs
ClaimsModule.Application/Claims/Queries/GetClaimDetail/: GetClaimDetailQuery.cs  GetClaimDetailQueryHandler.cs
ClaimsModule.Application/Claims/Queries/ListClaims/: ListClaimsQuery.cs  ListClaimsQueryHandler.cs
ClaimsModule.Application/Claims/Queries/ValidateClaim/: ValidateClaimQuery.cs  ValidateClaimQueryHandler.cs
ClaimsModule.Application/Common/: AuditEventTypes.cs
ClaimsModule.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ClaimsModule.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditLogService.cs  IBackgroundJobService.cs  IClaimNumberGenerator.cs  ICorrelationIdService.cs  ICurrentUserService.cs  IStorageService.cs
ClaimsModule.Application/Common/Models/: ClaimDtos.cs  PaginatedList.cs  Result.cs
ClaimsModule.Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
ClaimsModule.Application/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
ClaimsModule.Application/Reserves/Commands/ApproveReserve/: ApproveReserveCommand.cs  ApproveReserveCommandHandler.cs
ClaimsModule.Application/Reserves/Commands/CreateReserve/: CreateReserveCommand.cs  CreateReserveCommandHandler.cs  CreateReserveCommandValidator.cs
ClaimsModule.Application/Reserves/Commands/RejectReserve/: RejectReserveCommand.cs  RejectReserveCommandHandler.cs
ClaimsModule.Application/Reserves/Commands/RetractReserve/: RetractReserveCommand.cs  RetractReserveCommandHandler.cs
ClaimsModule.Domain/Common/: BaseEntity.cs
ClaimsModule.Domain/Entities/: Claim.cs  ClaimParty.cs  ClaimRiskObject.cs  LossEvent.cs  ReserveEntities.cs  SupportingEntities.cs
ClaimsModule.Domain/Enumerations/: ClaimStatus.cs  Enumerations.cs
ClaimsModule.Domain/Events/: DomainEvents.cs
ClaimsModule.Infrastructure/: ClaimsModule.Infrastructure.csproj  DependencyInjection.cs
ClaimsModule.Infrastructure/Jobs/: PostGLReserveChangeJob.cs  SlaMonitoringJob.cs
ClaimsModule.Infrastructure/Services/: HangfireBackgroundJobService.cs
ClaimsModule.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalFileSystemStorageService.cs  StorageOptions.cs
ClaimsModule.Persistence/: ApplicationDbContext.cs  AuditLogService.cs  ClaimNumberGenerator.cs  ClaimsModule.Persistence.csproj  DependencyInjection.cs
ClaimsModule.Persistence/Configurations/: ClaimConfiguration.cs  ClaimPartyConfiguration.cs  ClaimRiskObjectConfiguration.cs  LossEventConfiguration.cs  ReserveConfiguration.cs  SupportingEntityConfigurations.cs
ClaimsModule.Persistence/Migrations/: 20260603095246_InitialCreate.Designer.cs  20260603095246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClaimsModule.Persistence/Seeders/: SeedData.cs
(+1 files in other folders)
